# flutter_packages_audio_analysis

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/flutter_packages_audio_analysis/: FlutterPackagesAudioAnalysisPlugin.java  PythonFactory.java
android/src/main/python/: audio_processing.py  beat_encoder_GA.tflite  converted_model.tflite  window_encoder_GA.tflite
android/src/test/java/com/example/flutter_packages_audio_analysis/: FlutterPackagesAudioAnalysisPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/flutter_packages_audio_analysis_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_packages_audio_analysis.podspec
ios/Classes/: FlutterPackagesAudioAnalysisPlugin.swift
lib/: flutter_packages_audio_analysis.dart  flutter_packages_audio_analysis_method_channel.dart  flutter_packages_audio_analysis_platform_interface.dart
test/: flutter_packages_audio_analysis_method_channel_test.dart  flutter_packages_audio_analysis_test.dart
