group = "com.example.flutter_packages_audio_analysis"
version = "1.0"

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.1.0")
        //导入Chaquopy插件,使Android可以使用Python
        classpath "com.chaquo.python:gradle:15.0.1"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: 'com.chaquo.python'

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "com.example.flutter_packages_audio_analysis"
    }

    compileSdk = 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdk = 21
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        python {
            version "3.8"
            pip { 
                install "scipy"
                install "numpy" 
                install "PyWavelets"
                install "scikit-image"
                install "tflite-runtime"
                install "statsmodels"
            }
        } 
    }

    dependencies {
        testImplementation("junit:junit:4.13.2")
        testImplementation("org.mockito:mockito-core:5.0.0")
     }

    testOptions {
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
